hostname = "localhost"
data_dir = "/var/lib/kapacitor"

[logging]
  file = "/var/log/kapacitor/kapacitor.log"
  level = "DEBUG"

[http]
  bind-address = ":9092"
  auth-enabled = false
  log-enabled = true
  write-tracing = false
  pprof-enabled = false
  https-enabled = false

[storage]
  boltdb = "/var/lib/kapacitor/kapacitor.db"

[[influxdb]]
  enabled           = true
  default           = true
  name              = "influxdb"
  urls              = ["http://influxdb:8086"]
  username          = "root"
  password          = "root"
  timeout           = 0
  udp-buffer        = 1000
  udp-read-buffer   = 0

  #subscribe to all
  [influxdb.subscriptions]
